# This is a basic workflow to help you get started with Actions      
name: wordgames
# Controls when the action will run. Triggers the workflow on push or pull request 
# events but only for the main branch
on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: self-hosted

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2


      - name: Login into container repository
        run: echo $PAT | docker login ghcr.io --username raymondsuarez --password-stdin
        env:
                     PAT: ${{ secrets.PAT }}  

      - name: Build new container
        run: |
          docker build -f build/Dockerfile -t wordgames .
          docker tag wordgames:latest ghcr.io/raymondsuarez/wordgames:latest

      - name: Push Container to github container repository
        run: docker push ghcr.io/raymondsuarez/wordgames

      - name: Push New Image to Cluster
        run: |
          kubectl delete -f build/deploy-wordgames-app.yaml
          kubectl apply -f build/deploy-wordgames-app.yaml